WpfRendererForm/ProgressDialog.xaml

<Window x:Class="WpfRendererForm.ProgressDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Processing..."
        Width="400"
        Height="180"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Opacity="1"
        WindowStyle="None"
        Background="{x:Null}"
        ShowInTaskbar="False">

    <Border CornerRadius="12,12,12,12"
          BorderBrush="#FF020202"
          BorderThickness="0,0,0,0"
          Height="Auto">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.874,1.197"
                           StartPoint="0.126,-0.197">
                <GradientStop Color="#FF030404"
                      Offset="0" />
                <GradientStop Color="#FF000000"
                      Offset="1" />
                <GradientStop Color="#FFABB8B9"
                      Offset="0.304" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <ProgressBar Margin="8,0,12,52"
                   x:Name="Progress"
                   Foreground="#FFFFA609"
                   VerticalAlignment="Bottom"
                   Height="25"  />
            <!--<Image Margin="10,8,0,0"
             x:Name="imgStatus"
             Stretch="None"
             Source="/Progress.png"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Width="150"
             Height="150"
             Opacity="0.715" />-->
            <TextBlock Margin="145,8,10,0"
                 Text="A rendering process is in progress. Please wait..."
                 x:Name="txtDialogMessage"
                 VerticalAlignment="Top"
                 Height="Auto"
                 Foreground="#FFCCCCCC"
                 FontSize="14"
                 TextWrapping="Wrap" />
            <DockPanel Height="25"
                 VerticalAlignment="Bottom"
                 Margin="10,0,12,13">
                <Label x:Name="StatusText"
               Foreground="#FFCCCCCC"
               Content="Work in progress. Please stand by..." />
                <Button Content="Cancel" Height="23" Name="btnCancel" Width="90" Click="btnCancel_Click" />
            </DockPanel>
        </Grid>
    </Border>
</Window>
